@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  /* font-family: $font-stack; */
}

/* 

para variables
las variables que llame aquí, que no estén aquí: no funcionan
pero los %aaaa{···} y @extend sí. Pero estos no deberían de llamar a variables.

*/
.hash {
  color: #fff;
  /* llamar a una variable externa no funciona */
  text-transform: lowercase;
  font-weight: 600;
  font-style: italic;
}

#title {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: calc(1em + 3vw);
  line-height: 0.85em;
  width: 200%;
}

#title {
  position: relative;
  top: 32%;
  right: -76%;
  display: inline-flex;
}

.hash {
  font-size: 1.5em;
}

h2 {
  color: #fff;
  font-family: "Merriweather", serif;
  font-size: 2em;
}

#slider-box {
  position: absolute;
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(auto, 360px)) 1fr;
}

#logo {
  grid-column: span 2;
  position: relative;
}
#logo img {
  position: absolute;
  right: 17px;
  top: 17px;
}

#slogan {
  background-color: #205e5d5e;
  padding: 65px 16px 0 16px;
}
#slogan hr {
  border: 2px solid #2fb99d4a;
  margin: 11px 0 14px 0;
  width: 38%;
}

#rocket {
  grid-column: 5/span 2;
  background-image: url("../images/rocket.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

body {
  background-color: #205e5d;
}

main {
  margin-top: 2%;
  /* eliminar y centrar el grid */
  margin-bottom: 2%;
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(auto, 360px)) 1fr;
  grid-template-rows: 80% 20%;
  justify-content: center;
  align-content: center;
}

#rocas {
  background-image: url("../images/rocks.jpg");
  background-size: cover;
  grid-column: span 2;
  grid-row: span 2;
  height: 80vh;
}

#eclipse {
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  grid-column: span 3;
  grid-row: span 2;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 360px));
  grid-template-rows: 75% 25%;
}

#controles {
  background-color: #252839;
  opacity: 0.7;
  grid-row: 2/3;
  grid-column: 2/3;
}

/*# sourceMappingURL=style.css.map */
